# sample-android-jetpack-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukma/android/: AndroidApp.kt
app/src/main/java/com/lukma/android/common/: ActivityUtils.kt  CameraHandler.kt  FileUtils.kt  FirebaseExtensions.kt  PermissionUtils.kt  States.kt  UiState.kt  WorkerWatcher.kt
app/src/main/java/com/lukma/android/common/ui/: GlideImage.kt  GridItems.kt  Image.kt  LottieAnimation.kt  Shimmer.kt  Snackbar.kt  VideoPlayer.kt
app/src/main/java/com/lukma/android/data/: DataModule.kt
app/src/main/java/com/lukma/android/data/account/: AccountRepositoryImpl.kt
app/src/main/java/com/lukma/android/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/lukma/android/data/post/: PostData.kt  PostMapper.kt  PostRepositoryImpl.kt
app/src/main/java/com/lukma/android/domain/: BaseUseCase.kt  Either.kt  UseCaseModule.kt
app/src/main/java/com/lukma/android/domain/account/: AccountRepository.kt  Profile.kt
app/src/main/java/com/lukma/android/domain/account/usecase/: GetMyProfileUseCase.kt  SignOutUseCase.kt  UpdateMyProfileUseCase.kt
app/src/main/java/com/lukma/android/domain/auth/: AuthRepository.kt
app/src/main/java/com/lukma/android/domain/auth/usecase/: IsLoggedInUseCase.kt  SignInUseCase.kt
app/src/main/java/com/lukma/android/domain/post/: Post.kt  PostRepository.kt  PostUploadInfo.kt
app/src/main/java/com/lukma/android/domain/post/usecase/: CreatePostUseCase.kt  GetLatestPostsUseCase.kt  GetRecommendedPostsUseCase.kt
app/src/main/java/com/lukma/android/features/capture/: CaptureScreen.kt  CaptureViewModel.kt
app/src/main/java/com/lukma/android/features/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/lukma/android/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lukma/android/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/lukma/android/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/lukma/android/ui/: MainActivity.kt  MainContent.kt  Navigation.kt
app/src/main/java/com/lukma/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lukma/android/worker/: UploadPostWork.kt
app/src/main/res/layout/: camera_preview.xml  video_control.xml  video_player.xml
app/src/main/res/raw/: image_loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
